<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>427</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>320</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>301</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>77</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Caviar Dreams</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Measure 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>116</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Caviar Dreams</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Measure 2</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="roll1">
   <property name="geometry">
    <rect>
     <x>87</x>
     <y>74</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimum">
    <number>2</number>
   </property>
   <property name="maximum">
    <number>12</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="roll2">
   <property name="geometry">
    <rect>
     <x>87</x>
     <y>114</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimum">
    <number>2</number>
   </property>
   <property name="maximum">
    <number>12</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>155</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Caviar Dreams</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Measure 3</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="roll3">
   <property name="geometry">
    <rect>
     <x>87</x>
     <y>152</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimum">
    <number>2</number>
   </property>
   <property name="maximum">
    <number>12</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>196</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Caviar Dreams</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Measure 4</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="roll4">
   <property name="geometry">
    <rect>
     <x>87</x>
     <y>192</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimum">
    <number>2</number>
   </property>
   <property name="maximum">
    <number>12</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>236</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Caviar Dreams</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Measure 5</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="roll5">
   <property name="geometry">
    <rect>
     <x>87</x>
     <y>233</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimum">
    <number>2</number>
   </property>
   <property name="maximum">
    <number>12</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>277</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Caviar Dreams</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Measure 6</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="roll6">
   <property name="geometry">
    <rect>
     <x>87</x>
     <y>273</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimum">
    <number>2</number>
   </property>
   <property name="maximum">
    <number>12</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>314</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Caviar Dreams</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Measure 7</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>351</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Caviar Dreams</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Measure 8</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="roll7">
   <property name="geometry">
    <rect>
     <x>87</x>
     <y>311</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimum">
    <number>2</number>
   </property>
   <property name="maximum">
    <number>12</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="roll8">
   <property name="geometry">
    <rect>
     <x>89</x>
     <y>348</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimum">
    <number>2</number>
   </property>
   <property name="maximum">
    <number>12</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>158</x>
     <y>76</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Caviar Dreams</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Measure 9</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>158</x>
     <y>115</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Caviar Dreams</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Measure 10</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>158</x>
     <y>156</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Caviar Dreams</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Measure 11</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>158</x>
     <y>195</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Caviar Dreams</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Measure 12</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>158</x>
     <y>237</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Caviar Dreams</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Measure 13</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>158</x>
     <y>276</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Caviar Dreams</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Measure 14</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>158</x>
     <y>314</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Caviar Dreams</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Measure 15</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>159</x>
     <y>351</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Caviar Dreams</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Measure 16</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="roll9">
   <property name="geometry">
    <rect>
     <x>249</x>
     <y>73</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimum">
    <number>2</number>
   </property>
   <property name="maximum">
    <number>12</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="RolltheDice">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Caviar Dreams</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Roll the Dice </string>
   </property>
  </widget>
  <widget class="QSpinBox" name="roll10">
   <property name="geometry">
    <rect>
     <x>249</x>
     <y>111</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimum">
    <number>2</number>
   </property>
   <property name="maximum">
    <number>12</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="roll11">
   <property name="geometry">
    <rect>
     <x>249</x>
     <y>151</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimum">
    <number>2</number>
   </property>
   <property name="maximum">
    <number>12</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="roll12">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>190</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimum">
    <number>2</number>
   </property>
   <property name="maximum">
    <number>12</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="roll13">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>231</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimum">
    <number>2</number>
   </property>
   <property name="maximum">
    <number>12</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="roll14">
   <property name="geometry">
    <rect>
     <x>251</x>
     <y>271</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimum">
    <number>2</number>
   </property>
   <property name="maximum">
    <number>12</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="roll15">
   <property name="geometry">
    <rect>
     <x>251</x>
     <y>309</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimum">
    <number>2</number>
   </property>
   <property name="maximum">
    <number>12</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="roll16">
   <property name="geometry">
    <rect>
     <x>251</x>
     <y>347</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimum">
    <number>2</number>
   </property>
   <property name="maximum">
    <number>12</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="RolltheDice_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Caviar Dreams</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>To Generate the Score!</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="30"/>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
